Reference, Quantity, Value, Footprint, Datasheet
C1 C8 C10 C13 ,4,"0.1 uF","Capacitor_SMD:C_0805_2012Metric","~"
C14 ,1,"10 pF","Capacitor_SMD:C_0805_2012Metric","~"
C2 C7 ,2,"4.7 uF","Capacitor_SMD:C_0805_2012Metric","~"
C3 C6 ,2,"1 uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 C5 C9 C11 C12 C15 C16 ,7,"10 uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 ,2,"SS24-HF","Diode_SMD:D_SMA","https://www.comchiptech.com/admin/files/product/SS24-HF%20Thru.%20SS220-HF%20RevA.PDF"
D3 D4 D5 ,3,"LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
J1 J5 ,2,"USB_C_Receptacle","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles","http://www.usb.org/developers/docs/usb_31_033017.zip"
J10 ,1,"QWIIC 0","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
J12 ,1,"STEMMA 0","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
J2 ,1,"LiPo","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J4 ,1,"Screw_Terminal_01x14","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-14-3.5-H_1x14_P3.50mm_Horizontal","~"
J6 ,1,"Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
J7 ,1,"1-WIRE","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
J8 ,1,"Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3D-SF","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
J9 ,1,"UART2","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","~"
JP1 JP2 JP3 JP4 JP5 ,5,"SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
L1 ,1,"4.7 uH","Inductor_SMD:L_1008_2520Metric","https://www.bourns.com/docs/Product-Datasheets/SDE0604A.pdf"
M1 ,1,"eink-module","automato-sensor:eink-module",""
Q1 Q2 ,2,"Q_NPN_BCE","Package_TO_SOT_SMD:SOT-23","~"
Q3 ,1,"DMG3415U","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf"
Q4 Q6 Q7 ,3,"Q_DUAL_NMOS_S1G1D2S2G2D1","Package_TO_SOT_SMD:SOT-23-6",""
R1 ,1,"22.1k","Resistor_SMD:R_0805_2012Metric","~"
R12 ,1,"39.2k","Resistor_SMD:R_0805_2012Metric","~"
R4 R5 R7 R14 ,4,"10k","Resistor_SMD:R_0805_2012Metric","~"
R13 R15 R17 ,3,"100","Resistor_SMD:R_0805_2012Metric","~"
R16 ,1,"124k","Resistor_SMD:R_0805_2012Metric","~"
R2 ,1,"47k","Resistor_SMD:R_0805_2012Metric","~"
R3 R18 R19 ,3,"4.7k","Resistor_SMD:R_0805_2012Metric","~"
R6 R10 R11 ,3,"100k","Resistor_SMD:R_0805_2012Metric","~"
R8 R9 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric","~"
RN1 RN2 RN3 ,3,"R_Pack02","Resistor_SMD:R_Array_Concave_2x0603","~"
SW1 SW2 ,2,"SW_Push","Button_Switch_SMD:SW_SPST_EVQPE1","~"
SW3 ,1,"SW_SPDT","automato-sensor:L102021ML04Q","~"
TP1 TP2 TP3 TP5 ,4,"TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
U1 ,1,"CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf"
U2 ,1,"AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2127.pdf"
U3 ,1,"RFM95W-915S2","RF_Module:HOPERF_RFM9XW_SMD","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
U4 ,1,"ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
U5 ,1,"SHTC3","Sensor_Humidity:Sensirion_DFN-4-1EP_2x2mm_P1mm_EP0.7x1.6mm","https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/0_Datasheets/Humidity/Sensirion_Humidity_Sensors_SHTC3_Datasheet.pdf"
U6 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
U7 ,1,"MP2452","Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm","https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2452/document_id/255"
U8 ,1,"ESP32-WROOM-DA","automato-sensor:ESP32-WROOM-DA",""