14948918737830
quadrant
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
quadrant
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
quadrant
SDS-50J


0
9
6
quadrant
SENSOR_VL53L0X


0
12
12
quadrant
SON40P300X500X80-15N


0
15
15
quadrant
TCRT5000


0
4
4
quadrant
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal_modified
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
quadrant
VL6180X


0
12
12
quadrant
sj-352x-smt


0
6
4
