11467164974874
automato-sensor
ESP32-WROOM-DA


0
49
41
automato-sensor
ILI9341_2.8in


0
18
18
automato-sensor
L102021ML04Q


0
3
3
automato-sensor
MEM2051-00-195-00-A


0
13
10
automato-sensor
TerminalBlock_Phoenix_PT-1,5-20-3.5-H_1x20_P3.50mm_Horizontal
Terminal Block Phoenix PT-1,5-16-3.5-H, 16 pins, pitch 3.5mm, size 56x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix PT-1,5-16-3.5-H pitch 3.5mm size 56x7.6mm^2 drill 1.2mm pad 2.4mm
0
20
20
automato-sensor
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles_nopads
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
automato-sensor
eink-module


0
12
8
